[Unit]
Description=Forgejo Git Service
After=network-online.target

[Container]
Image=ghcr.io/hiromuraki/containerized-service/forgejo:latest
ContainerName=forgejo

PublishPort=127.0.0.1:3000:3000
PublishPort=127.0.0.1:2222:22

Environment=USER_UID=1000
Environment=USER_GID=1000
Environment=TZ=Asia/Shanghai
Environment=FORGEJO__server__ROOT_URL=https://git.daveny.top/
Environment=FORGEJO__server__DOMAIN=git.daveny.top
Environment=FORGEJO__server__SSH_DOMAIN=git.daveny.top

Volume=forgejo-data:/data

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
