server {
    listen 80;
    server_name _;

    location / {
        allow ${VPN_NETWORK};
        deny all;
    
        proxy_pass http://app:80;
        
        # 1. 修改 Host 头
        # $host 只包含域名/IP，不包含端口（如果不是标准端口）
        # $http_host 包含客户端请求的完整 Host 头（即 10.8.0.1:25580）
        # 让后端知道外界是用什么“域名:端口”访问的
        proxy_set_header Host $http_host;
        
        # 2. 显式传递端口号 (很多现代框架如 Spring/Laravel 会读这个)
        proxy_set_header X-Forwarded-Port $server_port;
        
        # 3. 修正后端返回的 301/302 重定向
        # 如果后端返回 "Location: http://app:80/user"，Nginx 会把它自动替换为
        # "Location: http://10.8.0.1:25580/user"
        # default 代表自动匹配 proxy_pass 中的地址
        proxy_redirect default;
        
        # 4. 传递真实 IP
        # $remote_addr 是 Nginx 变量，代表“直接连接 Nginx 的那台机器的 IP”
        # 作用：告诉后端，“刚才敲门的人，他真实的 IP 是这个，而不是我 Nginx 的内网 IP”
        # 很多老旧的应用或简单的日志系统，喜欢直接读取这个头。
        proxy_set_header X-Real-IP $remote_addr;
        
        # 5. 传递 IP 链路
        # $proxy_add_x_forwarded_for 是 Nginx 的处理逻辑：
        # 如果请求头里原本没有 X-Forwarded-For，就把它设为 $remote_addr。
        # 如果原本就有 (比如用户 -> Cloudflare -> Nginx)，它会在末尾追加当前 IP，用逗号隔开。
        # 格式变成：ClientIP, Proxy1, Proxy2...
        # 作用：这是 HTTP 标准协议，现代框架 (Spring, Django, Flask 等) 都是通过解析这个头来从一堆代理中找到最原始的那个 IP。
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # yggdrasil 验证 API
    location /api/yggdrasil {
        proxy_pass http://app:80;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect default;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 材质资源
    location /textures/ {
        proxy_pass http://app:80;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect default;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
